/* Import de police élégante */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap');

/* Réinitialisation de base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat', sans-serif;
  background-color: #f8f9fa;
  color: #222;
  line-height: 1.6;
  padding: 0;
}

/* Logo stylisé */
.logo {
  max-width: 100px;
  margin-bottom: 10px;
}

/* Initiales stylisées */
.logo-initials {
  font-weight: 700;
  font-size: 2rem;
  color: #00b2d5;
  letter-spacing: 2px;
}

/* En-tête principal */
.main-header {
  background: linear-gradient(to right, #e8f7fa, #d7f5ec);
  text-align: center;
  padding: 40px 20px;
  border-bottom: 2px solid #00b2d5;
  animation: fadeIn 1.2s ease-in-out;
}

.main-header h1 {
  font-size: 2rem;
  margin-top: 10px;
  color: #005e6e;
}

.tagline {
  font-size: 1.1rem;
  color: #333;
  margin: 5px 0 15px;
}

/* Bouton Calendly */
.btn-header {
  display: inline-block;
  margin-top: 10px;
  background-color: #00b2d5;
  color: white;
  padding: 12px 20px;
  border-radius: 25px;
  text-decoration: none;
  font-weight: 600;
  transition: background-color 0.3s ease;
}
.btn-header:hover {
  background-color: #0090b2;
}

/* Section climatisation */
.hero-section {
  background-color: #ffffff;
  padding: 40px 20px;
  text-align: center;
}

.hero-section h2 {
  color: #005e6e;
  font-size: 1.6rem;
  margin-bottom: 15px;
}

.service-list {
  list-style: none;
  padding: 0;
  font-size: 1.1rem;
}

.service-list li {
  margin-bottom: 10px;
}

/* Section nettoyage */
.nettoyage-section {
  padding: 40px 20px;
  background-color: #eefaf7;
}

.nettoyage-section h2 {
  text-align: center;
  color: #007f75;
  margin-bottom: 10px;
}

.dispo-date {
  text-align: center;
  margin-bottom: 30px;
  font-style: italic;
  color: #555;
}

.pack {
  background-color: #fff;
  margin: 20px auto;
  padding: 20px;
  border-radius: 10px;
  max-width: 600px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.07);
  transition: transform 0.3s ease;
}
.pack:hover {
  transform: scale(1.02);
}

.pack h3 {
  color: #005e6e;
  margin-bottom: 10px;
  font-size: 1.3rem;
  text-align: center;
}

.pack ul {
  list-style: disc;
  padding-left: 20px;
}

/* Pied de page */
footer {
  background-color: #222;
  color: white;
  text-align: center;
  padding: 20px;
  font-size: 0.9rem;
}

footer a {
  color: #00b2d5;
  text-decoration: none;
}

/* Responsive */
@media (max-width: 600px) {
  .main-header h1 {
    font-size: 1.5rem;
  }

  .btn-header {
    padding: 10px 15px;
    font-size: 0.95rem;
  }

  .pack {
    padding: 15px;
  }
}

/* Animation fade in */
@keyframes fadeIn {
  0% { opacity: 0; transform: translateY(-20px); }
  100% { opacity: 1; transform: translateY(0); }
}
