/* Reset et typographie de base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  line-height: 1.6;
  background: #f9f9f9;
  color: #333;
}

/* En-tête */
header {
  background: linear-gradient(to right, #00bcd4, #4caf50);
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  color: #fff;
}

.logo {
  font-size: 1.8rem;
  font-weight: bold;
}

nav ul {
  display: flex;
  gap: 1.5rem;
  list-style: none;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  position: relative;
  transition: all 0.3s ease-in-out;
}

nav a:hover {
  color: #fff;
}

nav a::after {
  content: '';
  display: block;
  width: 0;
  height: 2px;
  background: white;
  transition: width 0.3s;
  position: absolute;
  bottom: -5px;
  left: 0;
}

nav a:hover::after {
  width: 100%;
}

/* Hero section */
.hero {
  background: url('https://images.unsplash.com/photo-1571607388263-18d70c79c94c?auto=format&fit=crop&w=1400&q=80') center/cover no-repeat;
  color: white;
  text-align: center;
  padding: 6rem 2rem;
}

.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  text-shadow: 1px 1px 5px #000;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  text-shadow: 1px 1px 3px #000;
}

.cta {
  background: #00bcd4;
  color: white;
  padding: 0.8rem 1.5rem;
  border-radius: 30px;
  text-decoration: none;
  font-weight: bold;
  box-shadow: 0 4px 6px rgba(0,0,0,0.2);
  transition: background 0.3s ease;
}

.cta:hover {
  background: #0097a7;
}

/* Sections */
section {
  padding: 4rem 2rem;
  max-width: 1200px;
  margin: auto;
}

h2 {
  font-size: 2rem;
  margin-bottom: 2rem;
  color: #2c3e50;
}

/* Cartes */
.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
}

.card {
  background: white;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.card h3 {
  color: #00bcd4;
  margin-bottom: 1rem;
}

.card p,
.card ul {
  font-size: 1rem;
  margin-bottom: 1rem;
}

.card ul {
  list-style: none;
  padding-left: 0;
}

.card ul li::before {
  content: "✓";
  color: #4caf50;
  margin-right: 8px;
}

.price {
  font-size: 1.2rem;
  color: #4caf50;
  font-weight: bold;
}

.btn {
  display: inline-block;
  background: #4caf50;
  color: white;
  padding: 0.6rem 1.2rem;
  border-radius: 30px;
  text-decoration: none;
  transition: background 0.3s ease;
  font-weight: 500;
}

.btn:hover {
  background: #388e3c;
}

.coming-soon {
  margin-bottom: 2rem;
  font-style: italic;
  color: #e67e22;
}

/* Contact */
.contact {
  text-align: center;
}

.contact p {
  margin-bottom: 1rem;
}

/* Pied de page */
footer {
  background: #222;
  color: #aaa;
  text-align: center;
  padding: 1.5rem;
  font-size: 0.9rem;
}

/* Responsive */
@media (max-width: 768px) {
  header {
    flex-direction: column;
    gap: 1rem;
  }

  .hero h1 {
    font-size: 2rem;
  }

  .hero p {
    font-size: 1rem;
  }
}
